<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Activity_Login">




    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_200"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_channel"
            style="@style/tab_menu_item"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/tab_menu_book"
            android:text="图书管理" />


        <RadioButton
            android:id="@+id/rb_message"
            style="@style/tab_menu_item"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/tab_menu_questionnaire"
            android:text="问卷调查" />

        <RadioButton
            android:id="@+id/rb_better"
            style="@style/tab_menu_item"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/tab_menu_persion"
            android:text="个人中心"/>

    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/rg_tab_bar"
        android:background="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar" />

</RelativeLayout>