<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/coral"
            android:src="@mipmap/ic_back"
            android:onClick="addback"/>

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:text="增加图书"
            android:textSize="23sp"
            android:gravity="center"
            android:background="@color/coral"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="添加"
            android:textSize="23sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/coral"
            android:onClick="bookadd"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center">
        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图书名字:"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_2"
            android:layout_marginTop="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图书价钱:"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt_bookname"
            android:layout_width="match_parent"
            android:background="@drawable/input"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/text_1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"/>

        <EditText
            android:id="@+id/edt_bookprice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@id/text_2"
            android:background="@drawable/input" />


    </RelativeLayout>


</LinearLayout>
