<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFEF"
    android:orientation="vertical"
    android:backgroundTint="@color/whitesmoke">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@color/bisque"
                android:padding="10dp"
                android:text="你好"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的性别？"
                android:layout_marginLeft="20sp"
                android:textSize="20sp"
                android:gravity="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/corners"
                    android:text="男"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/lavender"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/corners2"
                    android:text="女"/>

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="目前您是？"
                android:layout_marginLeft="20sp"
                android:textSize="20sp"
                android:gravity="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/corners"
                    android:text="大一"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/lavender"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:text="大二" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/lavender"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:text="即将毕业"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/lavender"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/corners2"
                    android:text="其他"/>

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="您选择这本书最大因素是？(可多选）"
                android:layout_marginLeft="20sp"
                android:textSize="20sp"
                android:gravity="center"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/corners"
                android:text="兴趣爱好"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/lavender"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:text="朋友的感染" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/lavender"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:text="有天赋"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/lavender"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:text="老师的指导"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/lavender"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/corners2"
                android:text="其他"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="提交"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:onClick="submit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>